<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="200.0" prefWidth="300.0" spacing="20" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ub.edu.view.EscenaRuleta">
    <Label fx:id="resultLabel" style="-fx-font-size: 16px;" text="Jugar!" />
    <Label fx:id="spinningLabel" style="-fx-font-size: 14px;" text="Esperant per jugar..." />
    <Button fx:id="spinButton" onAction="#handleSpin" style="-fx-font-size: 14px;" text="Tirar" />
    <Button fx:id="accedirButton" text="Accedir" onAction="#onAccedirButton" style="-fx-font-size: 14px;" />
</VBox>
